# Android-Tutorial-Type-A-Number

./: .gitignore  README.md
BasicSamples/: settings.gradle
BasicSamples/TypeANumber/: build.gradle
BasicSamples/TypeANumber/src/main/: AndroidManifest.xml
BasicSamples/TypeANumber/src/main/java/com/google/example/games/tanc/: GameplayFragment.java  MainActivity.java  MainMenuFragment.java  WinFragment.java
BasicSamples/TypeANumber/src/main/res/values/: ids.xml
