apply plugin: 'com.android.application'

android {
    enforceUniquePackageName=false

    compileSdkVersion android_compile_version
    buildToolsVersion android_version

    defaultConfig {
        /*
          REPLACE THIS VALUE WITH YOUR APPLICATION ID
        */
        applicationId "mirokuxy.android.TypeANumber"

        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("/Users/sean/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile project(':libraries:BaseGameUtils')
}

buildscript {
    repositories {
        jcenter()
    }
}
